# 2020-06-otus-java-melnikov

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/org/otus/education/: HelloOtus.java  Main.java
hw02-gradle-generic/: build.gradle
hw03-annotation/: README.md  build.gradle
hw03-annotation/src/main/java/org/otus/education/framework/test/: After.java  Before.java  Test.java
hw03-annotation/src/main/java/org/otus/education/hw03/: App.java
hw03-annotation/src/main/java/org/otus/education/hw03/testedclass/: Test01.java  Test02.java
hw03-annotation/src/main/java/org/otus/education/hw03/testworker/: PackageScannerFilterPredicate.java  PackageScannerImpl.java  PreparerTestClassByAnnotation.java  TestClassLauncher.java  TestRunner.java
hw03-annotation/src/main/java/org/otus/education/testworker/: PackageScannerFilterPredicate.java  PackageScannerImpl.java  PrepareTestedClassByAnnotation.java  PrepareTestedClassException.java  PreparerTestClassByAnnotation.java  TestClassLauncher.java  TestedClassLauncher.java
hw03-annotation/src/main/java/org/otus/education/testworker/api/: After.java  Before.java  PackageScanner.java  Test.java
hw03-annotation/src/main/java/org/otus/education/testworker/hw03/: App.java
hw03-annotation/src/main/java/org/otus/education/testworker/inner/: PrepareTestedClassException.java  PreparerTestClassException.java  ResultsTestInfo.java  TestDetails.java  TestWorkerClass.java  TestWorkerMethodsCreator.java  TotalResult.java  TrinityReflectMethods.java
hw04-gc/: README.md  (+2 more)
hw08-json/: build.gradle
hw08-json/src/main/java/org/otus/education/: AnyObject.java  AppLauncher.java
hw08-json/src/main/java/org/otus/education/mson/: FieldResult.java  Mson.java  MsonImpl.java
hw08-json/src/main/java/org/otus/education/mson/converter/: Converter.java  ConverterFactory.java  ConverterFactoryImpl.java  ObjectType.java
hw08-json/src/main/java/org/otus/education/mson/exception/: ClassNotSupportedException.java  FieldAccessException.java  MsonSerializerException.java
hw08-json/src/main/java/org/otus/education/mson/utils/: ReflectionUtils.java
hw08-json/src/test/java/org/otus/education/: AppLauncherTest.java
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/src/main/java/org/otus/education/: HomeWork.java
hw09-jdbc/src/main/java/org/otus/education/annotation/dbfield/: Id.java  IdAnnotationException.java
hw09-jdbc/src/main/java/org/otus/education/core/dao/: AccountDao.java  UserDao.java
hw09-jdbc/src/main/java/org/otus/education/core/model/: Account.java  User.java
hw09-jdbc/src/main/java/org/otus/education/core/service/: DBServiceUser.java
hw09-jdbc/src/main/java/org/otus/education/core/sessionmanager/: SessionManager.java
hw09-jdbc/src/main/java/org/otus/education/h2/: DataSourceH2.java
hw09-jdbc/src/main/java/org/otus/education/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-jdbc/src/main/java/org/otus/education/jdbc/dao/: AccountDaoJdbcMapper.java  UserDaoJdbcMapper.java
hw09-jdbc/src/main/java/org/otus/education/jdbc/exception/: EntityClassMetaDataException.java  JdbcMapperException.java
hw09-jdbc/src/main/java/org/otus/education/jdbc/mapper/: EntityClassMetaData.java  EntitySQLMetaData.java  JdbcMapper.java
hw09-jdbc/src/main/java/org/otus/education/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw11-cache/: README.md  build.gradle
hw11-cache/src/main/java/org/otus/education/: AppCacheLauncher.java
hw11-cache/src/main/java/org/otus/education/cachehw/: HwCache.java  HwListener.java  ListenerException.java  MyCache.java
hw11-cache/src/main/java/org/otus/education/core/dao/: UserDaoException.java
hw11-cache/src/main/java/org/otus/education/core/model/: PhoneDataSet.java  User.java
hw11-cache/src/main/java/org/otus/education/core/service/: DbServiceUserImpl.java  DbServiceUserWithCache.java
hw11-cache/src/main/java/org/otus/education/hibernate/dao/: UserDaoHibernate.java
hw11-cache/src/main/java/org/otus/education/hibernate/sessionmanager/: SessionManagerHibernate.java
hw11-cache/src/test/java/org/otus/education/cachehw/: MyCacheTest.java
hw14-war/: build.gradle
hw14-war/src/main/java/org/otus/education/: WebAppInitializer.java  WebConfig.java
hw14-war/src/main/java/org/otus/education/data/hibernate/: HibernateUtils.java
hw14-war/src/main/java/org/otus/education/hw14/: DataConfig.java  WebAppInitializer.java  WebConfig.java
hw14-war/src/main/java/org/otus/education/hw14/controller/: UserController.java  UserRestController.java
hw14-war/src/main/java/org/otus/education/hw16/: DataConfig.java  WebAppInitializer.java  WebConfig.java
hw14-war/src/main/java/org/otus/education/hw16/controller/: UserController.java  UserRestController.java
hw14-war/src/main/resources/: application.properties
hw14-war/src/main/resources/db/migration/: V1_2__initial_users.sql
hw14-war/src/main/resources/templates/: users.html
hw14-war/src/main/webapp/WEB-INF/static/: index.html
hw14-war/src/main/webapp/WEB-INF/templates/: userAdd.html  users.html
hw16-ms/MSApp/: build.gradle
hw16-ms/MSApp/src/main/java/org/otus/education/hw14/: SpringApp.java
hw16-ms/MSApp/src/main/java/org/otus/education/hw16/: SpringApp.java
hw16-ms/MSApp/src/main/resources/: application.yml
hw16-ms/MSApp/src/main/resources/templates/: users.html
hw17-mp/MSApp/: build.gradle
hw17-mp/MSApp/src/main/java/org/otus/education/hw17/: SpringApp.java
hw17-mp/MSApp/src/main/proto/: RemoteUserService.proto
hw17-mp/MSApp/src/main/resources/: application.yml
hw17-mp/backend-app/: build.gradle
hw17-mp/backend-app/src/main/resources/: application.yml
hw17-mp/backend-app/src/main/resources/db/migration/: V1_1__initial_shema.sql  V1_2__initial_users.sql
hw17-mp/frontend-app/: build.gradle
hw17-mp/frontend-app/src/main/java/org/otus/education/hw17/: Application.java
hw17-mp/frontend-app/src/main/proto/: RemoteUserService.proto
hw17-mp/frontend-app/src/main/resources/: application.yml
hw17-mp/frontend-app/src/main/resources/static/: index.html
(+275 files in other folders)
