plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 13
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "org.otus.education"

    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    }
}
