plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

dependencies {
    dependencies {
        implementation 'com.h2database:h2'
        implementation 'ch.qos.logback:logback-classic'
        implementation('org.hibernate:hibernate-core')

        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation('org.mockito:mockito-core')
        testImplementation('org.mockito:mockito-junit-jupiter')
    }
}

shadowJar {
    archiveBaseName.set('hw10-gradle-cache-uber')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'org.otus.org.otus.education.AppCacheLauncher'
    }
}
test {
    useJUnitPlatform()
}

tasks.build.dependsOn tasks.shadowJar