#
database.url=jdbc:h2:mem:OtusExamplesDB;DB_CLOSE_DELAY=-1
database.user=sa
database.password=sa
flyway.scripts=/db/migration
hibernate.config=/hibernate.cfg.xml
template.prefix=/WEB-INF/templates/
template.suffix=.html
template.charset=UTF-8